# ==============================================
# DEV ENVIRONMENT CONFIGURATION
# ==============================================

# Port Configuration (DEV)
APP_PORT=3020
MYSQL_PORT=3326
REDIS_PORT=6429
PHPMYADMIN_PORT=8270

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3020
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
TZ=Europe/Stockholm

# Development Helpers
ASSOCIATION_REMOVE_ON_UPDATE=1
