NEXT_PUBLIC_API_BASE_URL=http://localhost:4040
NEXT_OUTPUT=export


# LOOPIA MARIADB
MARIADBHOST=mysql513.loopia.se
MARIADBUSER=walla3jk@m383902
MARIADBPASSWORD=Banjo192652
MARIADBDB=medlemsregistret_se_db_4

