NODE_ENV=production
PORT=4040
DATABASE_URL="mysql://walla3jk%40m383902:Banjo192652@mysql513.loopia.se:3306/medlemsregistret_se_db_4"
JWT_SECRET=agTRjalaredPerwr0nalrep4afjentanrer

SESSION_COOKIE_NAME=sid
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE=lax
SESSION_TTL_DAYS=7

CSRF_SECRET=WooobBAdibbabDABBADU55555GAOkdoooooooo
CSRF_COOKIE_NAME=csrf
CSRF_SECRET_COOKIE_NAME=csrf_secret
CSRF_COOKIE_SECURE=false

ALLOWED_ORIGINS=http://localhost:3020,http://localhost:3010,http://localhost:4040

ENABLE_AI=false
ENABLE_SEARCH_PROXY=false
ALLOW_SHELL_SCRIPTS=false

# LOOPIA MARIADB
MARIADBHOST=mysql513.loopia.se
MARIADBUSER=walla3jk@m383902
MARIADBPASSWORD=Banjo192652
MARIADBDB=medlemsregistret_se_db_4

